# microservice-project

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/sandy/: ApiGateway.java
api-gateway/src/main/java/com/sandy/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/sandy/discoveryservice/: DiscoveryServiceApplication.java
discovery-server/src/main/java/com/sandy/discoveryservice/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: Dockerfile.layered  build.gradle
inventory-service/src/main/java/com/sandy/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/sandy/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/sandy/inventoryservice/model/: Inventory.java  InventoryResponse.java
inventory-service/src/main/java/com/sandy/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/sandy/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/sandy/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/sandy/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  build.gradle  settings.gradle
order-service/src/main/java/com/sandy/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sandy/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/sandy/orderservice/contoller/: OrderController.java
order-service/src/main/java/com/sandy/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/sandy/orderservice/model/: InventoryResponse.java  Order.java  OrderLineItems.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/sandy/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/sandy/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/sandy/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/sandy/: Main.java
product-service/src/main/java/com/sandy/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sandy/productservice/controller/: ProductController.java
product-service/src/main/java/com/sandy/productservice/model/: Product.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/sandy/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/sandy/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
