spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.database.driver=com.mysql.jdbc.Driver
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka