spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.database.driver=com.mysql.jdbc.Driver
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=order-service
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.instances.inventory.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.slowCallDurationThreshold=10
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeout Properties

resilience4j.timelimiter.instance.inventory.timeout-duration=3s

#Resilience4j retry Properties
resilience4j.retry.instances.inventory.max-attempt=3
resilience4j.retry.instances.inventory.wait-duration=5s


#Kafka properties

spring.kafka.bootstrap-servers=localhost:2
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.sandy.orderservice.event.OrderPlacedEvent
