spring.data.mongodb.uri=mongodb+srv://Sanddesh:!QZwxecrvtbyn@cluster0.hpkqpge.mongodb.net/product
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service