
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port=8082


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka